# SetLog-Cloning-AndroidRookieT1

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourssu/setlog_cloning_androidrookiet1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/: MainActivity.kt  SetLogApplication.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/data/alarm/: HourlyAlarmReceiver.kt  LogAlarmSettings.kt  MessagingService.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/data/auth/: GoogleSignInClient.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/data/model/: NotificationItem.kt  Room.kt  RoomMember.kt  RoomVideo.kt  User.kt  UserRoom.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/data/repository/: AuthRepository.kt  LogAlarmSettingsRepository.kt  NotificationRepository.kt  RoomRepository.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/ui/record/: CameraScreen.kt  ChatScreen.kt  HistoryCalendar.kt  RecordScreen.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/ui/room/: RoomScreen.kt  RoomViewModel.kt
app/src/main/java/com/yourssu/setlog_cloning_androidrookiet1/ui/theme/: CameraScreen.kt  ChatScreen.kt  Color.kt  RecordScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yourssu/setlog_cloning_androidrookiet1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
